= brcobranca

{<img src="https://travis-ci.org/brodock/brcobranca.png" alt="Build Status" />}[https://travis-ci.org/brodock/brcobranca]
{<img src="https://coveralls.io/repos/brodock/brcobranca/badge.png" alt="Coverage Status" />}[https://coveralls.io/r/brodock/brcobranca]
{<img src="https://codeclimate.com/github/brodock/brcobranca.png" />}[https://codeclimate.com/github/brodock/brcobranca]

* http://rubygems.org/gems/brcobranca

== EXEMPLO

* http://www.boletorails.com.br
* http://github.com/kivanio/brcobranca_exemplo

== DESCRIÇÃO

Gem para emissão de bloquetos de cobrança para bancos brasileiros

== Bancos Disponíveis

* Banco do Brasil
  * TODAS AS CARTEIRAS PRESENTES NA DOCUMENTAÇÃO

* Banco Itaú
  * TODAS AS CARTEIRAS PRESENTES NA DOCUMENTAÇÃO

* Banco HSBC
  * CNR

* Banco Bradesco
  * TODAS AS CARTEIRAS PRESENTES NA DOCUMENTAÇÃO

* Banco Caixa
  * Sem registro (SR)  by Túlio Ornelas - https://github.com/tulios

* Banco SICREDI

* Banco Santander by Ronaldo Araujo - https://github.com/ronaldoaraujo
  * Sem registro
  * Com registro

== Retornos Disponíveis

* CBR643
* CNAB240

== Está perdido?

Veja a documentação da versão atual em http://rubydoc.info/gems/brcobranca e da versão de desenvolvimento em http://rubydoc.info/github/kivanio/brcobranca/master/frames

== REQUISITOS

É necessário ter os seguintes softwares instalados na máquina:

* GhostScript > 8.0

== INSTALAÇÃO

* sudo gem install brcobranca

== WIKI

* http://wiki.github.com/kivanio/brcobranca

== LICENÇA

BSD

De brasileiro para brasileiros.

Copyleft 2009 Kivanio Barbosa
